---

- name: Create Wordpress MySQL databases
  mysql_db:
    name: "wordpress"
    state: present
    encoding: utf8mb4

- name: Create Wordpress MySQL user
  mysql_user:
    name: "wordpress"
    host: "10.222.0.0/255.255.0.0"
    password: "{{ lookup('password', '/tmp/passwordfile') }}"
    priv: "wordpress.*:ALL"
  no_log: true
